OngekiFumenEditorPlugins.EditorScriptExecutor/Documents/Views/EditorScriptDocumentView.xaml

<UserControl
    x:Class="OngekiFumenEditorPlugins.EditorScriptExecutor.Documents.Views.EditorScriptDocumentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:cal="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label VerticalAlignment="Center" Content="编辑器目标" />
                <ComboBox
                    Width="150"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding CurrentEditors, StringFormat={}{FileName}}"
                    SelectedValue="{Binding CurrentSelectedEditor}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding FileName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Margin="10,0,0,0" Padding="10,2,10,2">管理DLL文件</Button>
            </StackPanel>
            <StackPanel
                Margin="10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button Margin="10,0,0,0" Padding="10,2,10,2">
                    <StackPanel Orientation="Horizontal">
                        <Label
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontFamily="Segoe UI Symbol"
                            Foreground="AliceBlue">
                            
                        </Label>
                        <Label VerticalAlignment="Center" VerticalContentAlignment="Center">检查脚本</Label>
                    </StackPanel>
                </Button>
                <Button Margin="10,0,0,0" Padding="10,2,10,2">
                    <StackPanel Orientation="Horizontal">
                        <Label
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontFamily="Segoe UI Symbol"
                            Foreground="LightGreen">
                            
                        </Label>
                        <Label VerticalAlignment="Center" VerticalContentAlignment="Center">运行脚本</Label>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <avalonia:TextEditor
            Grid.Row="1"
            cal:Message.Attach="[Event TextChanged]=[Action OnTextChanged]"
            Document="{Binding ScriptDocument}"
            FontFamily="Consolas"
            FontSize="16"
            ShowLineNumbers="True"
            SyntaxHighlighting="C#">
        </avalonia:TextEditor>
    </Grid>
</UserControl>
